{
  "name": "ideanick",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "b": "pnpm --filter @ideanick/backend",
    "w": "pnpm --filter @ideanick/webapp",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "types": "concurrently \"pnpm b types\" \"pnpm w types\"",
    "prettify": "pnpm -r --parallel prettify",
    "lint": "concurrently --raw --success first \"pnpm b lint\" \"pnpm w lint\"",
    "prepare": "husky"
  },
  "pnpm": {
    "overrides": {
      "eslint-scope": "5.1.1"
    }
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "concurrently": "^9.1.2",
    "copyfiles": "^2.4.1",
    "cross-env": "^10.1.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-config-standard-with-typescript": "37.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-node": "^11.1.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "ts-patch": "^3.3.0",
    "typescript": "5.1.6",
    "typescript-transform-paths": "^3.5.6"
  }
}
