{
  "name": "@ideanick/backend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "ts-node-dev --rs ./src/index.ts",
    "build": "rimraf ./dist && tsc --build ./tsconfig.json",
    "start": "node ./dist/index.js",
    "prettify": "prettier --log-level warn --cache --write \"{src/**/*,*}.{ts,tsx,js,json,yml,scss}\"",
    "types": "tsc --noEmit --project ./tsconfig.json",
    "lint": "eslint --cache --cache-location ./node_modules/.eslintcache --ext .ts ./src"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "lodash": "^4.17.21",
    "react": "18",
    "react-dom": "18",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/lodash": "^4.17.17",
    "@types/node": "^22.10.2"
  }
}
