{
  "eslint.workingDirectories": [
    {
      "directory": "backend",
      "changeProcessCWD": true
    },
    {
      "directory": "webapp",
      "changeProcessCWD": true
    },
    {
      "directory": "shared",
      "changeProcessCWD": true
    }
  ],
  "cSpell.enabledFileTypes": {
    "typescript": true
  },
  "cSpell.words": ["BREVO", "ideanick", "Noize"],
  "prisma.pinToPrisma6": true
}
