{
  "name": "@ideanick/shared",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test": "jest",
    "types": "tsc --noEmit --project ./tsconfig.json",
    "lint": "eslint --cache --cache-location ./node_modules/.eslintcache --ext .ts ./src",
    "prettify": "prettier --log-level warn --cache --write \"{src/**/*,*}.{ts,tsx,js,json,yml,scss}\""
  },
  "dependencies": {
    "lodash": "^4.18.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.24",
    "@types/node": "^22.10.2"
  }
}
